{
  "name": "openroom",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Taehun/OpenRoom.git"
  },
  "homepage": "https://github.com/Taehun/OpenRoom#readme",
  "engines": {
    "node": "24.13.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "vinext build",
    "build:next": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:commerce": "playwright test --config=playwright.commerce.config.ts",
    "mcp:openroom": "tsx scripts/openroom-mcp/server.ts",
    "shop:export": "tsx examples/shopify/scripts/export-catalog.ts",
    "shop:seed": "tsx examples/shopify/scripts/seed-store.ts",
    "shop:variants": "tsx examples/shopify/scripts/export-variants.ts",
    "shop:collections": "tsx examples/shopify/scripts/decorate-collections.ts",
    "shop:content": "tsx examples/shopify/scripts/sync-storefront.ts",
    "shop:theme:pull": "pnpm dlx @shopify/cli@latest theme pull --store openroom-vahokae7.myshopify.com --path examples/shopify/theme",
    "shop:theme:check": "pnpm dlx @shopify/cli@latest theme check --path examples/shopify/theme",
    "shop:theme:dev": "pnpm dlx @shopify/cli@latest theme dev --store openroom-vahokae7.myshopify.com --path examples/shopify/theme",
    "shop:theme:create": "pnpm dlx @shopify/cli@latest theme push --store openroom-vahokae7.myshopify.com --path examples/shopify/theme --unpublished --theme \"OpenRoom (dev)\"",
    "shop:theme:push": "pnpm dlx @shopify/cli@latest theme push --store openroom-vahokae7.myshopify.com --path examples/shopify/theme --theme \"OpenRoom (dev)\"",
    "assets:measure": "tsx scripts/openroom-assets/measure-silhouettes.ts",
    "assets:views": "tsx scripts/openroom-assets/generate-views.ts",
    "assets:products": "tsx scripts/openroom-assets/generate-products.ts",
    "cf-typegen": "wrangler types",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "build:pages": "NEXT_OUTPUT=export next build --webpack",
    "deploy:pages": "wrangler pages deploy out --project-name openroom-webmcp --branch main --commit-dirty=true"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@vinext/cloudflare": "1.0.0-beta.6",
    "immer": "^11.1.18",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "1.0.0-beta.8",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@modelcontextprotocol/client": "^2.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "29.1.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "packageManager": "pnpm@10.27.0",
  "type": "module"
}
